<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


</head>

<body>
   <h1>videos de la experiencia</h1>

   <video widht="400" height="300" controls>
      <source src="a.mp4" type="video/mp4">
   </video>
   <br>
   <video widht="400" height="300" controls>
      <source src="b.mp4" type="video/mp4">
   </video>
   


</body>
</html>